<!DOCTYPE html>
<html>
<head>
  <title>Penyataan HM Mesin</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      padding: 5px 10px;
      margin: 2px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h2>Penyataan HM Mesin</h2>
<table id="hmTable">
  <tr>
    <th>Mesin</th>
    <th>HM Awal</th>
    <th>HM Akhir</th>
    <th>Total</th>
    <th>Tanggal</th>
    <th>Aksi</th>
  </tr>
  <!-- Mesin Press 1-4 -->
  <tr><td>Press 1</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Press 2</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Press 3</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Press 4</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>

  <!-- Digester 1-4 -->
  <tr><td>Digester 1</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Digester 2</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Digester 3</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Digester 4</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>

  <!-- Ripple Mill 1-3 -->
  <tr><td>Ripple Mill 1</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Ripple Mill 2</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Ripple Mill 3</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>

  <!-- Sludge Centrifuge 3-8 -->
  <tr><td>Sludge Centrifuge 3</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Sludge Centrifuge 4</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Sludge Centrifuge 5</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Sludge Centrifuge 6</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Sludge Centrifuge 7</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
  <tr><td>Sludge Centrifuge 8</td><td><input type="number"></td><td><input type="number"></td><td></td><td><input type="date"></td><td><button onclick="gantiSpare(this)">Ganti Spare Part</button></td></tr>
</table>

<br>
<button onclick="hitungTotal()">Hitung Total HM</button>

<script>
function hitungTotal() {
  let table = document.getElementById("hmTable");
  for (let i = 1; i < table.rows.length; i++) {
    let awal = table.rows[i].cells[1].children[0].value;
    let akhir = table.rows[i].cells[2].children[0].value;
    let totalCell = table.rows[i].cells[3];
    if (awal && akhir) {
      totalCell.innerHTML = akhir - awal;
    } else {
      totalCell.innerHTML = "";
    }
  }
}

function gantiSpare(btn) {
  let mesin = btn.parentNode.parentNode.cells[0].innerText;
  alert("Spare part untuk " + mesin + " diganti!");
}
</script>

</body>
</html>
<br>
<button onclick="exportCSV()">Export Report FDF (CSV)</button>

<script>
function exportCSV() {
  let table = document.getElementById("hmTable");
  let rows = [];

  // Header
  let headers = [];
  for (let i = 0; i < table.rows[0].cells.length - 1; i++) {
    headers.push(table.rows[0].cells[i].innerText);
  }
  rows.push(headers.join(","));

  // Data
  for (let i = 1; i < table.rows.length; i++) {
    let row = [];
    for (let j = 0; j < table.rows[i].cells.length - 1; j++) {
      let cell = table.rows[i].cells[j];
      if (cell.children.length > 0) {
        row.push(cell.children[0].value || cell.innerText);
      } else {
        row.push(cell.innerText);
      }
    }
    rows.push(row.join(","));
  }

  // Buat file CSV
  let csvContent = "data:text/csv;charset=utf-8," + rows.join("\n");
  let encodedUri = encodeURI(csvContent);
  let link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download", "Report_FDF_HM.csv");
  document.body.appendChild(link);
  link.click();
}
</script>
